1.    npm i lodash
2.    npm install --save-dev eslint prettier


  . uptime monitoring app
user ja link & url monitor korta chai seta add korta parba , jokhoni link down hoia jab sms notification paiba

/// uptime monitoring api ///
1.Start Api server  
2.CRUD
3. Token based authentication 
4. logout mechcism
5.set links & up/down
up link = 200 status code 500 status code
6. Edit/delete links & rate limit 
user tader set kora link edit or delete korta para
gulo limit kora dibo. suppose 5 no link projonto edit/delete korta parba

7.chk up/down time
user ja link gulo monitor korar jonno set koracha sei gulo ekta time por auto chk kora dekha tader link down theka up hoicha or up theka down hoicha
1 minitue por chk korbo. then user ka message dibo


///// json data use korbo ////



1. REQUEST OBJECT KAJ KORAR JONNO KI KI JINISH NITA HOI?
1. REQUEST path berkorbo

const url = require('url');

// true man hoccha parameter ka o accept koro
const parsedUrl = url.parse(req.url,true);